@charset "UTF-8";

/**
 * régles générales
 * grilles
 */


/* régles générales */
body {
    margin: 40px;
}

.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 10px;
    font-size: 150%;
}

.nav {
    background-color: #999;
    color: #fff;
    border-radius: 5px;
    padding: 10px;
    font-size: 150%;
}

.header {
    background-color: #999;
}

.footer {
    background-color: #444;
}

.sidebar2 {
    background-color: #ccc;
    color: #444;
}

/* Grilles */
.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    grid-template-areas:
        "header header"
        "nav nav"
        "content content"
        "sidebar sidebar2"
        "footer footer"
}

@media only screen and (min-width: 500px) {
    .wrapper {
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
            "header  header"
            "nav nav"
            "sidebar content"
            "sidebar2  footer";
    }
}

@media only screen and (min-width: 600px) {
    .wrapper {
        grid-gap: 20px;
        grid-template-columns: 1fr 4fr 2fr;
        grid-template-areas:
            "header  header  header"
            "nav content sidebar"
            "nav  content  sidebar2"
            "footer footer footer";

        /* CENTRAGE */
        max-width: 1000px;
        margin: 0 auto;
        padding: 0;

        /* Grille 12 colonnes en arrière-plan - À utiliser au besoin */
        /* background: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" fill="url(%23susy-svg-gradient)" width="100%" %3E%3Cdefs%3E%3ClinearGradient spreadMethod="pad" id="susy-svg-gradient" x1="0%" y1="0%" x2="100%" y2="0%"%3E%3Cstop offset="0%" style="stop-color:rgba(0, 0, 255, 0.2);" /%3E%3Cstop offset="100%" style="stop-color:rgba(0, 0, 255, 0.1);" /%3E%3C/linearGradient%3E%3C/defs%3E%3Crect x="0" width="6.7796610169%" height="100%"/%3E%3Crect x="8.4745762712%" width="6.7796610169%" height="100%"/%3E%3Crect x="16.9491525424%" width="6.7796610169%" height="100%"/%3E%3Crect x="25.4237288136%" width="6.7796610169%" height="100%"/%3E%3Crect x="33.8983050847%" width="6.7796610169%" height="100%"/%3E%3Crect x="42.3728813559%" width="6.7796610169%" height="100%"/%3E%3Crect x="50.8474576271%" width="6.7796610169%" height="100%"/%3E%3Crect x="59.3220338983%" width="6.7796610169%" height="100%"/%3E%3Crect x="67.7966101695%" width="6.7796610169%" height="100%"/%3E%3Crect x="76.2711864407%" width="6.7796610169%" height="100%"/%3E%3Crect x="84.7457627119%" width="6.7796610169%" height="100%"/%3E%3Crect x="93.2203389831%" width="6.7796610169%" height="100%"/%3E%3C/svg%3E') no-repeat scroll; */
    }
}

/* aires occupées par les éléments d'interface */
.header {
    grid-area: header;
}

.nav {
    grid-area: nav;
}

.nav li {
    line-height: 1.4;
    list-style: none;
    font-size: 16px;
    text-decoration: underline;
}

.content {
    grid-area: content;
}

.sidebar {
    grid-area: sidebar;
}

.sidebar2 {
    grid-area: sidebar2;
}

.footer {
    grid-area: footer;
}